.thumbnail {
    width: 100%;
    
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (min-width:350px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width:750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1500px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }
  .shorts{
    width: 24px;
    height: 20px;
    margin-bottom: 5px;
  }
  .sho
  {
    display: inline-block;
    vertical-align: bottom;
    font-weight: 600;
    font-size: larger;
    padding-right: 0px;
    margin-bottom: 8px;
    
  }
  .short{
    border-radius: 10px;
    display: flex;
    margin-left:-80px;
    margin-top: 30px;
  
  }
  .short-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    
  }
  .short-stats{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
  }
  .vedio-short{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .short-grid {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .thumbnail-row:hover{
    border-radius: 0px;
  }
